﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BookLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Authors">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
          <Property Name="Stock" Type="int" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>
        <Association Name="FK_AuthorBook">
          <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
          <End Role="Books" Type="Self.Books" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BookCategory">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Books" Type="Self.Books" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BookLibraryModelStoreContainer">
          <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AuthorBook" Association="Self.FK_AuthorBook">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_BookCategory" Association="Self.FK_BookCategory">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BookLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Author">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Deleted" Type="Boolean" />
          <NavigationProperty Name="Books" Relationship="Self.FK_AuthorBook" FromRole="Authors" ToRole="Books" />
        </EntityType>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="AuthorId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Author" Relationship="Self.FK_AuthorBook" FromRole="Books" ToRole="Authors" />
          <NavigationProperty Name="Category" Relationship="Self.FK_BookCategory" FromRole="Books" ToRole="Categories" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Deleted" Type="Boolean" />
          <NavigationProperty Name="Books" Relationship="Self.FK_BookCategory" FromRole="Categories" ToRole="Books" />
        </EntityType>
        <Association Name="FK_AuthorBook">
          <End Role="Authors" Type="Self.Author" Multiplicity="1" />
          <End Role="Books" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Authors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BookCategory">
          <End Role="Categories" Type="Self.Category" Multiplicity="1" />
          <End Role="Books" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BookLibraryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Authors" EntityType="Self.Author" />
          <EntitySet Name="Books" EntityType="Self.Book" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <AssociationSet Name="FK_AuthorBook" Association="Self.FK_AuthorBook">
            <End Role="Authors" EntitySet="Authors" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_BookCategory" Association="Self.FK_BookCategory">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BookLibraryModelStoreContainer" CdmEntityContainer="BookLibraryEntities">
          <EntitySetMapping Name="Authors">
            <EntityTypeMapping TypeName="BookLibraryModel.Author">
              <MappingFragment StoreEntitySet="Authors">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="BookLibraryModel.Book">
              <MappingFragment StoreEntitySet="Books">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="BookLibraryModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>